<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background: #09181d;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }


        input {
            width: 100%;
            outline: none;
            border: none;
        }

        .inputMain {
            width: 50%;
        }

        @media screen and (max-width: 500px) {

            .inputMain {
                width: 100%;
            }

        }

        #cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            justify-items: center;
            padding: 0;
            width: 100%;
            gap: 20px;
        }

        .delete {
            opacity: 0.5;
            transition: all 0.5s ease;
        }

        select {
            outline: none;
            border: none;
            border-radius: 10px;
            padding: 2% 10%;
            background: linear-gradient(0deg, #916798 0%, #2babd0 100%);
        }

        option {
            background: rgb(34, 17, 17);
            color: #fff;
            padding: 12%;
        }
    </style>
</head>

<body>
    <!-- Header start -->
    <header>
        <h2 class="text-center  p-4 bg-dark  "> Card Generator Using
            <span class="text-dark bg-warning rounded fs-1">JS</span>
        </h2>
        <div class="container">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">

                <span>Welcome <strong id="greet"> </strong> 👋. This Website Takes Image URL and it's Name to Generate a
                    Card 😄😄😄...</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <span class="text-danger p-2 my-2 h4" id="error"></span>
        </div>


    </header>
    <!-- Header End -->

    <!-- Form Starts -->
    <section class="inputMain  container ">

        <form >

            <label for="user-Name" class="mt-4 ">User Name</label>
            <input type="text" class="bg-dark p-2 mt-2 rounded text-center text-white" placeholder="Your Name" id="user-name" required>

            <label for="img-input" class="mt-4 ">Image URl</label>
            <input type="url" class="mt-2  p-2 rounded  bg-dark text-center text-white" placeholder=" Paste the img URl" id="img-input" required>

            <label for="name-input" class="mt-4 ">Topic Name</label>
            <input type="text" class="mt-2  p-2 rounded  bg-dark text-center text-white" placeholder="Enter the Name "id="name-input">
        </form>

    </section>
    <div class="container d-grid  d-md-flex w-50 justify-content-md-end">
        <button class="my-4 text-center btn btn-outline-warning fw-bold" id="add-button">Submit</button>
    </div>
    <!-- Form Ends -->


    <!-- Creating Card start-->
    <div class="container " id="cards">
    </div>
    <!-- Creating Card end-->

    <hr>
    <footer>
        <div class="container d-flex  justify-content-center">
            <div class="row">
                <div class="col text-center p-2 m-2">
                    <h4>Source Code
                        <a href="https://github.com/Madhu-Mamidala/Card-Generator-github.io" target="_blank"><span><i
                                    class="bi bi-github fs-2"></i></span></a>
                    </h4>
                </div>
            </div>
        </div>
    </footer>
    <script>

    </script>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
